body {
  padding: 50px;
	&.desktop {
		padding: 5px 20px;
	}
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

ul.img {
	li {
		list-style: none;
	}
}

.thumb {
	margin: 30px;
}